02-understaing-stages.yml (before)
trigger:
- master

pool:
  vmImage: ubuntu-latest

stages: 
- stage: Build
  jobs: 
  - job: FirstJob
    steps: 
    - bash: echo build FirstJob
    - bash: echo $(PipelineLevelVariable)
    - bash: echo $(Build.BuildNumber)
    - bash: echo $(Build.BuildId)
    - bash: echo $(Build.SourceBranchName)
    - bash: echo $(Build.SourcesDirectory)
    - bash: ls -R $(System.DefaultWorkingDirectory)
    - bash: echo $(Build.ArtifactStagingDirectory)
    - bash: java -version
    - bash: node --version
    - bash: python --version
    - bash: mvn -version
    - bash: ls -R $(Build.ArtifactStagingDirectory)
    - task: CopyFiles@2
      inputs:
        SourceFolder: '$(System.DefaultWorkingDirectory)'
        Contents: |
         **/*.yaml
         **/*.tf
        TargetFolder: '$(Build.ArtifactStagingDirectory)'
  # - job: SecondJob
  #   steps: 
  #   - bash: echo build SecondJob
# - stage: DevDeploy
#   dependsOn: Build
#   jobs:
#   - job: DevDeployJob
#     steps: 
#     - bash: echo build DevDeployJob
# - stage: QADeploy
#   dependsOn: DevDeploy
#   jobs:
#   - job: QADeployJob
#     steps: 
#     - bash: echo build QADeployJob
# - stage: ProdDeploy
#   dependsOn: QADeploy
#   jobs:
#   - job: ProdDeployJob
#     steps:
#     - bash: echo build ProdDeployJob

02-understaing-stages.yml (after)
trigger:
- master

pool:
  vmImage: ubuntu-latest

stages: 
- stage: Build
  jobs: 
  - job: FirstJob
    steps: 
    - bash: echo build FirstJob
    - bash: echo $(PipelineLevelVariable)
    - bash: echo $(Build.BuildNumber)
    - bash: echo $(Build.BuildId)
    - bash: echo $(Build.SourceBranchName)
    - bash: echo $(Build.SourcesDirectory)
    - bash: ls -R $(System.DefaultWorkingDirectory)
    - bash: echo $(Build.ArtifactStagingDirectory)
    - bash: java -version
    - bash: node --version
    - bash: python --version
    - bash: mvn -version
    - bash: ls -R $(Build.ArtifactStagingDirectory)

    - task: CopyFiles@2
      inputs:
        SourceFolder: '$(System.DefaultWorkingDirectory)'
        Contents: |
         **/*.yaml
         **/*.tf
        TargetFolder: '$(Build.ArtifactStagingDirectory)'
    - task: PublishBuildArtifacts@1
      inputs:
        PathtoPublish: '$(Build.ArtifactStagingDirectory)'
        ArtifactName: 'drop'
        publishLocation: 'Container'
  # - job: SecondJob
  #   steps: 
  #   - bash: echo build SecondJob
# - stage: DevDeploy
#   dependsOn: Build
#   jobs:
#   - job: DevDeployJob
#     steps: 
#     - bash: echo build DevDeployJob
# - stage: QADeploy
#   dependsOn: DevDeploy
#   jobs:
#   - job: QADeployJob
#     steps: 
#     - bash: echo build QADeployJob
# - stage: ProdDeploy
#   dependsOn: QADeploy
#   jobs:
#   - job: ProdDeployJob
#     steps:
#     - bash: echo build ProdDeployJob

02-understaing-stages.yml (diff)
@@ -22,6 +22,7 @@ stages:
     - bash: python --version
     - bash: mvn -version
     - bash: ls -R $(Build.ArtifactStagingDirectory)
+
     - task: CopyFiles@2
       inputs:
         SourceFolder: '$(System.DefaultWorkingDirectory)'
@@ -29,6 +30,11 @@ stages:
          **/*.yaml
          **/*.tf
         TargetFolder: '$(Build.ArtifactStagingDirectory)'
+    - task: PublishBuildArtifacts@1
+      inputs:
+        PathtoPublish: '$(Build.ArtifactStagingDirectory)'
+        ArtifactName: 'drop'
+        publishLocation: 'Container'
   # - job: SecondJob
   #   steps: 
   #   - bash: echo build SecondJob
